<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"LORDKRISHNA-PC-17332-stderr-1456128817855.txt","computername":"LORDKRISHNA-PC","pid":17332,"type":"stderr","created":1456128817855},{"file":"LORDKRISHNA-PC-18120-stderr-1456129008125.txt","computername":"LORDKRISHNA-PC","pid":18120,"type":"stderr","created":1456129008125},{"file":"LORDKRISHNA-PC-18456-stderr-1456131841403.txt","computername":"LORDKRISHNA-PC","pid":18456,"type":"stderr","created":1456131841403},{"file":"LORDKRISHNA-PC-18852-stderr-1456129183227.txt","computername":"LORDKRISHNA-PC","pid":18852,"type":"stderr","created":1456129183227},{"file":"LORDKRISHNA-PC-20012-stderr-1456131839211.txt","computername":"LORDKRISHNA-PC","pid":20012,"type":"stderr","created":1456131839211},{"file":"LORDKRISHNA-PC-4212-stderr-1456128812414.txt","computername":"LORDKRISHNA-PC","pid":4212,"type":"stderr","created":1456128812414},{"file":"LORDKRISHNA-PC-4304-stderr-1456128842666.txt","computername":"LORDKRISHNA-PC","pid":4304,"type":"stderr","created":1456128842666},{"file":"LORDKRISHNA-PC-6456-stderr-1456129009885.txt","computername":"LORDKRISHNA-PC","pid":6456,"type":"stderr","created":1456129009885},{"file":"LORDKRISHNA-PC-8552-stderr-1456128847388.txt","computername":"LORDKRISHNA-PC","pid":8552,"type":"stderr","created":1456128847388}];
        var lastUpdated = 1456131841528;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
